<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example</artifactId>
    <name>example</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>miranum-connect-hexagonal-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>example-core</module>
        <module>example-camunda7</module>
        <module>example-camunda8</module>
    </modules>

</project>