# miranum-connect-hexagonal-template

./: README.md  pom.xml
example/: pom.xml
example-stack/: docker-compose.yml
example/example-camunda7/: pom.xml
example/example-camunda7/src/main/java/io/miragon/example/: ExampleCamunda7Application.java
example/example-camunda7/src/main/resources/: application.yaml
example/example-camunda8/: pom.xml
example/example-camunda8/src/main/java/io/miragon/example/: ExampleCamunda8Application.java
example/example-camunda8/src/main/resources/: application.yaml
example/example-core/: pom.xml
example/example-core/src/main/java/io/miragon/example/: ExampleAutoConfiguration.java
example/example-core/src/main/java/io/miragon/example/adapter/in/miranum/: MiranumInAutoConfiguration.java  MiranumWorkerAdapter.java  WorkerAdapter.java
example/example-core/src/main/java/io/miragon/example/application/port/in/: DoSomethingCommand.java  DoSomethingResult.java  DoSomethingUseCase.java
example/example-core/src/main/java/io/miragon/example/application/port/in/dosomething/: DoSomethingCommand.java  DoSomethingResult.java  DoSomethingUseCase.java
example/example-core/src/main/java/io/miragon/example/application/port/in/sendmessage/: SendMessageCommand.java  SendMessageResult.java  SendMessageUseCase.java
example/example-core/src/main/java/io/miragon/example/application/port/in/startprocess/: InitiateProcessStartCommand.java  InitiateProcessStartUseCase.java
example/example-core/src/main/java/io/miragon/example/application/service/: DoSomethingService.java  InitiateProcessStartService.java  SendMessageService.java
example/example-core/src/test/java/io/miragon/example/application/service/: DoSomethingServiceTest.java  InitiateProcessStartServiceTest.java  SendMessageServiceTest.java
