<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.miragon</groupId>
    <artifactId>miranum-connect-hexagonal-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>miranum-connect-hexagonal-template</name>
    <description>Beginner-friendly GitHub template for Miranum Connect with Hexagonal Architecture. Simplify your project initiation and leverage the benefits of the Hexagonal Architecture pattern. Create workers, correlate messages, and start processes with ease.</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <miranum.version>0.2.0</miranum.version>
        <camunda7.version>7.19.0</camunda7.version>
        <camunda8.version>8.2.2</camunda8.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MIRANUM API DEPENDENCIES -->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>worker-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <!-- MIRANUM API DEPENDENCIES -->

        <!-- MIRANUM CAMUNDA 7 DEPENDENCIES -->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>worker-adapter-c7</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-adapter-c7</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-adapter-c7</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <!-- MIRANUM CAMUNDA 7 DEPENDENCIES -->

        <!-- MIRANUM CAMUNDA 8 DEPENDENCIES -->
<!--        <dependency>-->
<!--            <groupId>io.miragon.miranum</groupId>-->
<!--            <artifactId>worker-adapter-c8</artifactId>-->
<!--            <version>${miranum.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.miragon.miranum</groupId>-->
<!--            <artifactId>process-adapter-c8</artifactId>-->
<!--            <version>${miranum.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.miragon.miranum</groupId>-->
<!--            <artifactId>message-adapter-c8</artifactId>-->
<!--            <version>${miranum.version}</version>-->
<!--        </dependency>-->
        <!-- MIRANUM CAMUNDA 8 DEPENDENCIES -->

        <!-- Camunda 7 -->
        <dependency>
            <groupId>org.camunda.community</groupId>
            <artifactId>camunda-engine-rest-client-complete-springboot-starter</artifactId>
            <version>${camunda7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Camunda 7 -->
    </dependencies>

    <modules>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>