<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-camunda8</artifactId>
    <name>example-camunda8</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CORE -->
        <dependency>
            <groupId>io.miragon</groupId>
            <artifactId>example-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- CORE -->

        <!-- CAMUNDA 8 DEPENDENCIES -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>${camunda8.version}</version>
        </dependency>
        <!-- CAMUNDA 8 DEPENDENCIES -->

        <!-- MIRANUM CAMUNDA 8 DEPENDENCIES -->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>worker-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <!-- MIRANUM CAMUNDA 8 DEPENDENCIES -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>